# This is a Makefile!

#  
#  Copyright (C) 2014, 2015, 2016, 2017, 2018 Michael Hofmann
#  
#  This file is part of the Simulation Component and Data Coupling (SCDC) library.
#  
#  The SCDC library is free software: you can redistribute it and/or
#  modify it under the terms of the GNU Lesser Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  The SCDC library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser Public License for more details.
#  
#  You should have received a copy of the GNU Lesser Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  


SUBDIRS:=
SUBDIRS+=common
SUBDIRS+=compcoup
SUBDIRS+=dataprov
SUBDIRS+=dataset
SUBDIRS+=node
SUBDIRS+=transport
SUBDIRS+=../include

ifeq ($(USE_MYSQL),)
 CXXFILES_IGNORE+=dataprov/dataprov_mysql.cc
 HXXFILES_IGNORE+=dataprov/dataprov_mysql.hh
endif

ifeq ($(USE_MPI),)
 CXXFILES_IGNORE+=transport/transport_mpi.cc node/node_mpi.cc
 HXXFILES_IGNORE+=transport/transport_mpi.hh node/node_mpi.hh
endif

ifeq ($(USE_WEBDAV),)
 CXXFILES_IGNORE+=dataprov/dataprov_webdav.cc dataprov/posix_webdav_handler.cc
 HXXFILES_IGNORE+=dataprov/dataprov_webdav.hh
 CXXFILES_IGNORE+=dataprov/dataprov_webdav2.cc
 HXXFILES_IGNORE+=dataprov/dataprov_webdav2.hh
endif

ifneq ($(USE_DAVIX),)
 CPPFLAGS+=-I/usr/include/davix
endif

ifeq ($(USE_NFS),)
 CXXFILES_IGNORE+=dataprov/dataprov_nfs.cc dataprov/posix_nfs_handler.cc
 HXXFILES_IGNORE+=dataprov/dataprov_nfs.hh
 CXXFILES_IGNORE+=dataprov/dataprov_nfs2.cc
 HXXFILES_IGNORE+=dataprov/dataprov_nfs2.hh
endif
