# This is a Makefile!

#  
#  Copyright (C) 2014, 2015, 2016, 2017, 2018 Michael Hofmann
#  
#  This file is part of the Simulation Component and Data Coupling (SCDC) library.
#  
#  The SCDC library is free software: you can redistribute it and/or
#  modify it under the terms of the GNU Lesser Public License as published
#  by the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  The SCDC library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser Public License for more details.
#  
#  You should have received a copy of the GNU Lesser Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#  


-include Makefile.name

LIB:=lib$(name)_scdc.a
LIBSO:=lib$(name)_scdc.so
EXEC:=lib$(name)_scdc_srv test_$(name)_native test_$(name)_scdc test_$(name)_scdc_linked
EXEC_FILTER:=test_$(name)%

HFILES:=$(wildcard *.h)
CFILES:=$(wildcard *.c)
HXXFILES:=$(wildcard *.hh)
CXXFILES:=$(wildcard *.cc)

HFILES_EXEC:=$(filter $(addsuffix %,$(EXEC)) $(EXEC_FILTER),$(HFILES))
CFILES_EXEC:=$(filter $(addsuffix %,$(EXEC)) $(EXEC_FILTER),$(CFILES))
HXXFILES_EXEC:=$(filter $(addsuffix %,$(EXEC)) $(EXEC_FILTER),$(HXXFILES))
CXXFILES_EXEC:=$(filter $(addsuffix %,$(EXEC)) $(EXEC_FILTER),$(CXXFILES))

HFILES_LIB:=$(filter-out $(HFILES_EXEC), $(HFILES))
CFILES_LIB:=$(filter-out $(CFILES_EXEC), $(CFILES))
HXXFILES_LIB:=$(filter-out $(HXXFILES_EXEC), $(HXXFILES))
CXXFILES_LIB:=$(filter-out $(CXXFILES_EXEC), $(CXXFILES))

OFILES:=$(addsuffix .o,$(basename $(CFILES) $(CXXFILES)))
OFILES_LIB:=$(addsuffix .o,$(basename $(CFILES_LIB) $(CXXFILES_LIB)))
OFILES_EXEC:=$(addsuffix .o,$(basename $(CFILES_EXEC) $(CXXFILES_EXEC)))
OFILES_EXEC_COMMON:=$(foreach f,$(basename $(CFILES_EXEC) $(CXXFILES_EXEC)),$(filter $(f)_%.o,$(OFILES_EXEC)))

$(NAME)_DEPENDS:=
$(NAME)_CPPFLAGS:=
$(NAME)_CFLAGS:=
$(NAME)_CXXFLAGS:=
$(NAME)_LDFLAGS:=
$(NAME)_LIBS:=

MAKEFILE_IN:=Makefile.in
DEPS:=Makefile $(MAKEFILE_IN)
#$(info MAKEFILE_IN: $(MAKEFILE_IN))
#$(info DEPS: $(DEPS))

-include $(MAKEFILE_IN)

#DEPS+=
#CPPFLAGS+=-DLIB$(NAME)_SCDC_PREFIX=1
CFLAGS+=-fPIC
#CFLAGS+=-Wpedantic
#LDFLAGS+=

$(NAME)_SCDC_DEPENDS:=$($(NAME)_DEPENDS)
$(NAME)_SCDC_CPPFLAGS:=$($(NAME)_CPPFLAGS)
$(NAME)_SCDC_CFLAGS:=$($(NAME)_CFLAGS)
$(NAME)_SCDC_CXXFLAGS:=$($(NAME)_CXXFLAGS)
$(NAME)_SCDC_LDFLAGS:=$($(NAME)_LDFLAGS)
$(NAME)_SCDC_LIBS:=$($(NAME)_LIBS)
$(NAME)_SCDC_A_LIBS:=
$(NAME)_SCDC_SO_LIBS:=

ifneq ($(USE_REDIRECT),)
 $(NAME)_SCDC_DEPENDS+=$(REDIRECT_DEPENDS)
 $(NAME)_SCDC_CPPFLAGS+=$(REDIRECT_CPPFLAGS)
 $(NAME)_SCDC_LDFLAGS+=$(REDIRECT_LDFLAGS)
 $(NAME)_SCDC_LIBS+=$(REDIRECT_LIBS)
endif

$(NAME)_SCDC_DEPENDS+=$(LIBSCDC_DEPENDS)
$(NAME)_SCDC_CPPFLAGS+=$(LIBSCDC_CPPFLAGS)
$(NAME)_SCDC_LDFLAGS+=$(LIBSCDC_LDFLAGS)
$(NAME)_SCDC_LIBS+=-ldl $(LIBSCDC_LIBS)
$(NAME)_SCDC_A_DEPENDS+=$(LIB) $($(NAME)_SCDC_DEPENDS)
$(NAME)_SCDC_A_LIBS+=$(LIB) $($(NAME)_SCDC_LIBS)
$(NAME)_SCDC_SO_DEPENDS+=$(LIBSO) $($(NAME)_SCDC_DEPENDS)
$(NAME)_SCDC_SO_LIBS+=./$(LIBSO)

CC_:=$(CC)
CXX_:=$(CXX)
LD_:=$(LD)
LDCXX_:=$(LDCXX)
CPPFLAGS_:=$(CPPFLAGS)
CFLAGS_:=$(CFLAGS)
CXXFLAGS_:=$(CXXFLAGS)
LDFLAGS_:=$(LDFLAGS)
LDCXXFLAGS_:=$(LDCXXFLAGS)
LIBS_:=$(LIBS)
MPI_CC_:=$(MPICC)
MPI_CXX_:=$(MPICXX)
MPI_LD_:=$(MPILD)
MPI_LDCXX_:=$(MPILDCXX)
MPI_CPPFLAGS_:=$(CPPFLAGS) $(MPICPPFLAGS)
MPI_CFLAGS_:=$(CFLAGS) $(MPICFLAGS)
MPI_CXXFLAGS_:=$(CXXFLAGS) $(MPICXXFLAGS)
MPI_LDFLAGS_:=$(LDFLAGS) $(MPILDFLAGS)
MPI_LDCXXFLAGS_:=$(LDCXXFLAGS) $(MPILDCXXFLAGS)
MPI_LIBS_:=$(LIBS) $(MPILIBS)
ifneq ($(USE_MPI),)
 CC_:=$(MPI_CC_)
 CXX_:=$(MPI_CXX_)
 LD_:=$(MPI_LD_)
 LDCXX_:=$(MPI_LDCXX_)
 CPPFLAGS_:=$(MPI_CPPFLAGS_)
 CFLAGS_:=$(MPI_CFLAGS_)
 CXXFLAGS_:=$(MPI_CXXFLAGS_)
 LDFLAGS_:=$(MPI_LDFLAGS_)
 LDCXXFLAGS_:=$(MPI_LDCXXFLAGS_)
 LIBS_:=$(MPI_LIBS_)
endif

file_USE_MPI = $(if $($(1)_USE_MPI)$(USE_MPI),yes,)

file_CC         = $(or $($@_CC)   ,$(if $(call file_USE_MPI,$(1)),$(MPI_CC_),$(CC_)))
file_CXX        = $(or $($@_CXX)  ,$(if $(call file_USE_MPI,$(1)),$(MPI_CXX_),$(CXX_)))
file_LD         = $(or $($@_LD)   ,$(if $(call file_USE_MPI,$(1)),$(MPI_LD_),$(LD_)))
file_LDCXX      = $(or $($@_LDCXX),$(if $(call file_USE_MPI,$(1)),$(MPI_LDCXX_),$(LDCXX_)))
file_CPPFLAGS   = $(if $(call file_USE_MPI,$(1)),$(MPI_CPPFLAGS_),$(CPPFLAGS_)) $($@_CPPFLAGS)
file_CFLAGS     = $(if $(call file_USE_MPI,$(1)),$(MPI_CFLAGS_),$(CFLAGS_)) $($@_CFLAGS)
file_CXXFLAGS   = $(if $(call file_USE_MPI,$(1)),$(MPI_CXXFLAGS_),$(CXXFLAGS_)) $($@_CXXFLAGS)
file_LDFLAGS    = $(if $(call file_USE_MPI,$(1)),$(MPI_LDFLAGS_),$(LDFLAGS_)) $($@_LDFLAGS)
file_LDCXXFLAGS = $(if $(call file_USE_MPI,$(1)),$(MPI_LDCXXFLAGS_),$(LDCXXFLAGS_)) $($@_LDCXXFLAGS)
file_LIBS       = $($@_LIBS) $(if $(call file_USE_MPI,$(1)),$(MPI_LIBS_),$(LIBS_))

# define compile
# @echo "compiling '$<' to '$@'"
# endef
# 
# define compile_link
# @echo "compiling '$<' to '$@'"
# endef
# 
# test.o_USE_MPI:=yes
# 
# test.o: test.c $(DEPS)
# 	$(compile)
# 
# test.x: test.c $(DEPS)
# 	$(compile_link)


all: $(LIB) $(LIBSO) $(EXEC)

%.o: %.c $(HFILES) $($(NAME)_SCDC_DEPENDS) $(DEPS)
	$(call file_CC,$@) $(strip $(call file_CPPFLAGS,$@) $($(NAME)_SCDC_CPPFLAGS) $(call file_CFLAGS,$@) $($(NAME)_SCDC_CFLAGS) -c -o $@ $<)

%.o: %.cc $(HFILES) $(HXXFILES) $($(NAME)_SCDC_DEPENDS) $(DEPS)
	$(call file_CXX,$@) $(strip $(call file_CPPFLAGS,$@) $($(NAME)_SCDC_CPPFLAGS) $(call file_CXXFLAGS,$@) $($(NAME)_SCDC_CXXFLAGS) -c -o $@ $<)

$(LIB): $(OFILES_LIB)
	$(AR) r $@ $(OFILES_LIB)

$(LIBSO): $(OFILES_LIB) $($(NAME)_SCDC_DEPENDS) $(DEPS)
	$(call file_LD,$@) $(strip $(call file_LDFLAGS,$@) $($(NAME)_SCDC_LDFLAGS) -shared -o $@ $(OFILES_LIB) $($(NAME)_SCDC_LIBS) $(call file_LIBS,$@))

lib$(name)_scdc_srv: lib$(name)_scdc_srv.c $(CFILES_EXEC) $($(NAME)_SCDC_A_DEPENDS) $(DEPS)
	$(call file_CC,$@) $(strip $(call file_CPPFLAGS,$@) $($(NAME)_SCDC_CPPFLAGS) $(call file_CFLAGS,$@) $($(NAME)_SCDC_CFLAGS) $(call file_LDFLAGS,$@) $($(NAME)_SCDC_LDFLAGS) -o $@ $< $($(NAME)_SCDC_A_LIBS) $(call file_LIBS,$@))

%_native: %.c $(OFILES_EXEC_COMMON) $(DEPS)
	$(call file_CC,$@) $(strip $(call file_CPPFLAGS,$@) -DLIB$(NAME)_SCDC=0 $($(NAME)_CPPFLAGS) $(LIBSCDC_CPPFLAGS) $(call file_CFLAGS,$@) $($(NAME)_CFLAGS) $(call file_LDFLAGS,$@) $($(NAME)_LDFLAGS) -o $@ $< $(OFILES_EXEC_COMMON) $($(NAME)_LIBS) $(call file_LIBS,$@))

%_scdc: %.c $(OFILES_EXEC_COMMON) $($(NAME)_SCDC_A_DEPENDS) $(DEPS)
	$(call file_CC,$@) $(strip $(call file_CPPFLAGS,$@) -DLIB$(NAME)_SCDC=1 $($(NAME)_SCDC_CPPFLAGS) $(call file_CFLAGS,$@) $($(NAME)_SCDC_CFLAGS) $(call file_LDFLAGS,$@) $($(NAME)_SCDC_LDFLAGS) -o $@ $< $(OFILES_EXEC_COMMON) $($(NAME)_SCDC_A_LIBS) $(call file_LIBS,$@))

%_scdc_linked: %.c $(OFILES_EXEC_COMMON) $($(NAME)_SCDC_SO_DEPENDS) $(DEPS)
	$(call file_CC,$@) $(strip $(call file_CPPFLAGS,$@) -DLIB$(NAME)_SCDC=1 $($(NAME)_SCDC_CPPFLAGS) $(call file_CFLAGS,$@) $($(NAME)_SCDC_CFLAGS) $(call file_LDFLAGS,$@) $($(NAME)_SCDC_LDFLAGS) -o $@ $< $(OFILES_EXEC_COMMON) $($(NAME)_SCDC_SO_LIBS) $(call file_LIBS,$@))

clean: Makefile
	rm -rf $(OFILES) $(LIB) $(LIBSO) $(EXEC)

info: 
	@echo "HFILES: $(HFILES)"
	@echo "CFILES: $(CFILES)"
	@echo "HXXFILES: $(HXXFILES)"
	@echo "CXXFILES: $(CXXFILES)"
	@echo "OFILES: $(OFILES)"
	@echo "HFILES_LIB: $(HFILES_LIB)"
	@echo "CFILES_LIB: $(CFILES_LIB)"
	@echo "HXXFILES_LIB: $(HXXFILES_LIB)"
	@echo "CXXFILES_LIB: $(CXXFILES_LIB)"
	@echo "OFILES_LIB: $(OFILES_LIB)"
	@echo "HFILES_EXEC: $(HFILES_EXEC)"
	@echo "CFILES_EXEC: $(CFILES_EXEC)"
	@echo "HXXFILES_EXEC: $(HXXFILES_EXEC)"
	@echo "CXXFILES_EXEC: $(CXXFILES_EXEC)"
	@echo "OFILES_EXEC: $(OFILES_EXEC)"
	@echo "OFILES_EXEC_COMMON: $(OFILES_EXEC_COMMON)"
	@echo "$(NAME)_SCDC_DEPENDS: $($(NAME)_SCDC_DEPENDS)"
	@echo "$(NAME)_SCDC_CPPFLAGS: $($(NAME)_SCDC_CPPFLAGS)"
	@echo "$(NAME)_SCDC_LDFLAGS: $($(NAME)_SCDC_LDFLAGS)"
	@echo "$(NAME)_SCDC_LIBS: $($(NAME)_SCDC_LIBS)"
	@echo "$(NAME)_SCDC_A_DEPENDS: $($(NAME)_SCDC_A_DEPENDS)"
	@echo "$(NAME)_SCDC_A_LIBS: $($(NAME)_SCDC_A_LIBS)"
	@echo "$(NAME)_SCDC_SO_DEPENDS: $($(NAME)_SCDC_SO_DEPENDS)"
	@echo "$(NAME)_SCDC_SO_LIBS: $($(NAME)_SCDC_SO_LIBS)"
	@echo "DEPS: $(DEPS)"
	@echo "CPPFLAGS: $(CPPFLAGS)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "CXXFLAGS: $(CXXFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"
	@echo "LIBS: $(LIBS)"
